28615455424895
POxiM-uncategorised
Accesory


0
0
0
POxiM-uncategorised
Bumpon-SJ-5007BK


0
0
0
POxiM-uncategorised
CUI_SJ-43514-SMT


0
4
4
POxiM-uncategorised
Micro-B_Molex_105017-0001


0
13
6
POxiM-uncategorised
Molex-Nanofit-2


0
4
2
POxiM-uncategorised
Molex-Nanofit-3


0
5
3
POxiM-uncategorised
Molex-Nanofit-4


0
6
4
POxiM-uncategorised
Molex-Nanofit-5


0
7
5
POxiM-uncategorised
Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal
Molex Molex 1.00mm Pitch Easy-On BackFlip, Right-Angle, Bottom Contact FFC/FPC, 200528-0040, 4 Circuits (https://www.molex.com/pdm_docs/sd/2005280040_sd.pdf), generated with kicad-footprint-generator
connector Molex  top entry
0
6
5
POxiM-uncategorised
Potentiometer_Bourns_PTV09A-1_Single_Vertical
Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf
Potentiometer vertical Bourns PTV09A-1 Single
0
3
3
POxiM-uncategorised
pot_bourns_PTV111-1


0
4
3
POxiM-uncategorised
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
POxiM-uncategorised
SolderJumper-2_P1.3mm_SolderBridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
POxiM-uncategorised
SW_C&K_A12405RNCQ


0
0
0
POxiM-uncategorised
SW_ESwitch_KC14A10.001NPS


0
6
6
POxiM-uncategorised
Tab_MouseBites_2.5mm


0
0
0
POxiM-uncategorised
USBA_87583-2010RLF


0
6
5
POxiM-uncategorised
VSMD66694
VSMD66694-3
LED
0
4
4
